// lib/services/recommendation_service.dart

class RecommendationService {
  static final Map<String, String> _recommendations = {
    'hemoglobin': 'Низкий уровень гемоглобина может указывать на анемию. Рекомендуется увеличить потребление железосодержащих продуктов и обратиться к врачу.',
    'glucose': 'Высокий уровень глюкозы может указывать на диабет. Рекомендуется проконсультироваться с эндокринологом.',
    'alt': 'Повышенный уровень АЛТ может свидетельствовать о заболеваниях печени. Рекомендуется пройти дополнительные обследования у гепатолога.',
    'ast': 'Повышенный уровень АСТ может свидетельствовать о заболеваниях сердца или печени. Рекомендуется обратиться к врачу для уточнения диагноза.',
    'protein': 'Повышенный уровень белка в моче может указывать на заболевания почек. Рекомендуется обратиться к нефрологу.',
    'ph': 'Отклонение pH мочи может свидетельствовать о различных состояниях здоровья. Рекомендуется обратиться к врачу для уточнения причины.',
    // Добавьте другие показатели и соответствующие рекомендации
  };

  String getRecommendation(String indicatorId) {
    return _recommendations[indicatorId] ??
        'Нет рекомендаций для этого показателя.';
  }
}
